:root {
  --background-color-team: #f5f4fa;
  --blue-color: #2196f3;
  --title-color: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #212121;
  --primary-background: #2f303a;

  --text-primary: #212121;
  --text-secondary: #757575;
  --text-btn: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  margin: auto;
  font-size: 14px;
  color: var(--text-primary);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}
.line {
  border-bottom: 1px solid #ececec;
}

.nav-list {
  display: flex;
}

.filter-item {
  display: flex;
  margin-right: 8px;
  text-align: center;
}

.filter-button {
  display: flex;
  justify-content: center;
  margin-right: 8px;
  margin-bottom: 34px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-primary);
  margin: 50px;
}
.nav-link:hover,
.current {
  color: var(--blue-color);
}

.main-section {
  background-color: var(--primary-background);
  text-align: center;
}

.main-title {
  padding-top: 200px;
  padding-bottom: 280px;
  font-size: 44px;
  color: var(--title-color);
  text-align: center;
  margin: auto;
  width: 696px;
  font-size: 44px;
  line-height: 60px;
  /* or 136% */

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  background-color: var(--blue-color);
  color: var(--text-btn);
  cursor: pointer;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  font-family: Raleway;
  color: var(--text-primary);
  margin-left: 215px;
}

.logo span {
  color: var(--blue-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contact-link {
  color: var(--text-secondary);
}

.contact-link:hover {
  color: var(--blue-color);
}

.about-us {
  padding: 94px 215px;
}

.about-foto {
  display: flex;
  justify-content: center;
}

.about-foto-card {
  margin-right: 30px;
}

.team-card {
  margin-right: 30px;
  background-color: var(--primary-color);
  border-radius: 0px 0px 4px 4px;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  margin: 0px;
}

.info-list {
  display: flex;
}

.info-item {
  color: var(--text-secondary);
}

.team {
  background-color: var(--background-color-team);
  padding: 94px 0px;
}

.team-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding-top: 20;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1, 19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-position {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1, 19;
  text-align: center;
  letter-spacing: 0.03em;
}

.portfolio-section {
  padding: 94px;
}

.portfolio-item {
  margin: 15px;
}

.portfolio-item-discription {
  color: var(--text-secondary);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.secondary-button {
  list-style: none;
  color: var(--text-primary);
  background-color: var(--background-color-team);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.secondary-button:hover {
  color: var(--title-color);
  background-color: var(--blue-color);
}

.footer-main {
  background-color: var(--primary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-main a {
  color: var(--title-color);
}

address {
  font-style: normal;
  margin-left: 215px;
}

.footer {
  flex-direction: column;
}
